# IcarusPublicPOC

./: .gitignore  README.md
CALService/: README.md  pom.xml
CALService/src/main/java/com/paypal/infra/nextgen/services/api/: CALService.java
CALService/src/main/resources/: module.xml
CALServiceMock/: README.md  pom.xml
CALServiceMock/src/main/java/com/paypal/infra/nextgen/services/impl/: CALServiceMock.java
CALServiceMock/src/main/resources/: module.xml
ECVFeature/: README.md  pom.xml
ECVFeature/src/main/java/webservice/: ECVRemote.java
ECVFeature/src/main/resources/: module.xml
IcarusPlatform/: README.md  pom.xml
IcarusPlatform/src/main/resources/: module.xml
MayflyService/: README.md  pom.xml
MayflyService/src/main/java/com/paypal/infra/nextgen/services/api/: MayflyService.java
MayflyServiceMock/: README.md  pom.xml
MayflyServiceMock/src/main/java/com/paypal/infra/nextgen/services/impl/: MayflyServiceMock.java
MayflyServiceMock/src/main/resources/: module.xml
SecurityFeature/: README.md  pom.xml
SecurityFeature/src/main/java/com/paypal/infra/nextgen/features/: SecurityFeature.java
SecurityFeature/src/main/resources/: module.xml
StartHere/: README.md  pom.xml
SwordfishApp/: README.md  pom.xml
SwordfishApp/src/main/java/listeners/: SwordfishInitializer.java
SwordfishApp/src/main/java/servlets/: SendMoneyServlet.java
SwordfishApp/src/main/webapp/: render.jsp
WebPresentationFeature/: README.md  pom.xml
WebPresentationFeature/src/main/java/listeners/: WebPresentationContainerInitializer.java  WebPresentationServletContextListener.java
WebPresentationFeature/src/main/java/servlets/: AsyncDemoServlet.java  ECVServlet.java  ECVServletViaService.java
WebPresentationFeature/src/main/java/webservice/: ECVImpl.java
WebPresentationFeature/src/main/resources/: module.xml
