<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.infra.nextgen.sample</groupId>
	<artifactId>SwordfishApp</artifactId>
	<packaging>war</packaging>
	<name>SwordfishApp</name>
	<version>1.0.X-SNAPSHOT</version>
	<description></description>
	<url>${siteUrl}/${project.artifactId}/${project.version}</url>

	<developers>
		<developer>
			<id>rhogge</id>
			<name>Rick Hogge</name>
			<email>rhogge@paypal.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.paypal.infra.nextgen.features</groupId>
			<artifactId>WebPresentationFeature</artifactId>
			<version>1.0.X-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.paypal.infra.nextgen.services.impl</groupId>
			<artifactId>CALServiceMock</artifactId>
			<version>1.0.X-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefireVersion}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<coberturaVersion>2.4</coberturaVersion>
		<surefireVersion>2.7</surefireVersion>
		<siteUrl>http://aus-entas-001.corp.ebay.com/continuum-docs</siteUrl>
	</properties>

</project>
